:root {
  --white: rgb(255, 249, 251);
  --black: rgb(37, 38, 39);
  --grey: rgb(87, 90, 94);
  --title-text: 'Fira Sans', sans-serif;
  --main-text: 'Montserrat', sans-serif;
  --border-radius: 3px;
  --box-shadow: 0px 0px 4px 1px rgba(255, 249, 251, 0.3);
/* INCLUDE ON FINISHED SITE */
/* Photo by Shahadat Rahman on Unsplash */

}

html {
  box-sizing: border-box;
  background-color: var(--black);
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
  color: var(--white);
  font-family: var(--main-text);
}


.float {
  position: fixed; 
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  z-index: 99;
  bottom: 2%;
  right: 2%;
  border: var(--black) solid 1px;
  background-color: var(--grey);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);

}

.float-name {
  display: grid;
  justify-content: center;
  align-content: center;
  /* margin: 20px; */
  /* padding: 20px; */
  font-size: 1.5rem; 
  text-decoration: underline;
  cursor: default;
}

.profile-pic {
  display: grid;
  justify-self: center;
  max-width: 60px;
  /* max-height: 100px; */
  border-radius: 100%;
  margin-top: 1rem;
}

.email  {
  text-align: center;
  margin: 10px;
  font-size: 1.2rem;
}

.float-text {
  display: grid;
  margin: 0;
  padding: .5rem;
  margin: 0 .5rem;
}

.head-wrapper {
  display: flex;
}


.bg-img {
  background-size: cover;
  background-position: bottom right;
  -webkit-mask-image: linear-gradient(to bottom, rgba(256,256,256,1), rgba(0,0,0,0));
  mask-image: linear-gradient(to bottom, rgba(256,256,256,1), rgba(0,0,0,0));
  width: 100%;
  height: 60vh;
}

.text-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5rem 30rem 0 30rem;
}

.heading {
  display: block;
  /* font-size: 8rem; */
  font-size: 5vw;
  margin-bottom: 2rem;
}

.title-text {
  font-size: 2vw;
  line-height: 130%;
  font-family: var(--title-text);
}

.lang-tag {
  background-color: rgba(256,256,256,.25);
  padding: 3px;
  border-radius: var(--border-radius);
}

.end-line {
  display: block;
}

.gallery {
  display: grid;
  margin: 0 auto;
  /* background-color: ; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: fit-content(250px) repeat(2, 1fr);
  width: 60vw;
  gap: 5rem;
  grid-template-areas: 
  "header header"
  "slot1 slot2"
  "slot3 slot4"
  "slot5 slot6";
}

.projects-header {
  /* font-size: 6rem; */
  font-size: 4vw;
  font-family: var(--title-text);
  font-weight: 400;
  text-transform: capitalize;
  grid-column: span 2;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-top: 3px solid var(--white);
  padding-top: 20px;
}

#weatherUpdates {
  grid-area: slot1;
}

#100DaysOfCode {
  grid-area: slot2;
}
#anonymask {
  grid-area: slot3;
}
#robo {
  grid-area: slot5;
}
#calculator {
  grid-area: slot4;
}
#etch-a-sketch {
  grid-area: slot6;
}



.tile {
  display: grid;
  margin: 1rem;
  border: var(--black) solid 2px;
  background-color: var(--grey);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.click-me {
  padding: 2rem;
  background-color: rgba(20,33,38,0);
  border: none;
  border-top: var(--white) solid 1px;

}

.click-me a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.5vw;
  border: var(--black) solid 1px;
  border-radius: var(--border-radius);
  padding: 1rem;
}

.click-me a:hover {
  box-shadow: var(--box-shadow);
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 2vw;
  margin: 1vw;
}

.logo:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.footer-logo {
  border: var(--black) solid 1px;
  padding: 1rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  margin: 0 3rem;
  box-shadow: var(--box-shadow);

}

.screenshot {
  /* margin: 2rem 2rem 0rem 2rem;
  border-radius: var(--border-radius); */
  width: 100%;
  max-height: 100%;
  justify-self: center;
  filter: grayscale(100%);
  transition: all .3s ease-in-out;
}

.img-text-overlay {
  position: relative;
  overflow: hidden;
}

.learn-more {
  position: absolute;
  background-color: rgba(255, 249, 251, 0.8);
  color: var(--black);
  bottom: -100px;
  margin: 0;
  text-align: center;
  font-size: 1.8rem;  
  transition: all .5s ease-in-out;
}


.tile:hover .screenshot {
  filter: grayscale(0%);
}

.img-text-overlay:hover .learn-more {
  bottom: 0;
}

footer {
  background-color: var(--grey);
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 2rem;
  color: var(--white);
  margin-top: 10rem;
  height: 10vh;
}

/* Footer, expand up and out from the bottom of the page */

@media only screen and (max-width: 1400px) {
  .float {
    top: 0;
    width: 100%;
    right: 0;
    height: 7vw;
  }

  .head-wrapper {
    margin-top: 5vw;
  }
  .float > img {
    display: none;
  }

  .float > h3 {
    font-size: 3vw;
    padding: 3px;
    padding: 0;
  }

  .float > p {
    font-size: 1.8vw;
    padding: 3px;
    height: 10px;
  }

  .text-container {
    margin: 3rem 5rem 0 5rem;
  }

}

@media only screen and (max-width: 1200px) {

  .click-me a {
    padding: .8rem
  }

  /* .logo {
    width: 2.5rem;
  } */

  .bg-img {
    height: 35vh;
  }
} 

@media only screen and (max-width: 850px) {
  .bg-img {
    height: 20vh;
  }

  .gallery {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "slot1"
    "slot2"
    "slot3"
    "slot4";
  }

  .projects-header {
    grid-column: span 1;
  }
}